; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Solitario"
#define MyAppVersion "3.0.8"
#define MySetupVersion "3_0_8"
#define MyAppPublisher "Igorrun"
#define MyAppURL "https://www.invido.it/"
#define MyAppExeName "solitario.exe"
#define MyReleseBaseFolder "D:\Projects\github\carte\AndroSolitario3\AndroSolitario\buildrelease"
#define MyLicFile "D:\Projects\github\carte\AndroSolitario3\AndroSolitario\mysys\MIT.LICENSE"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D0B2E00-50F1-4938-9E9E-77FAAD80A027}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile={#MyLicFile}
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir={#MyReleseBaseFolder}\Installer
OutputBaseFilename={#MyAppName}_{#MySetupVersion}_setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"



[Files]
Source: "{#MyReleseBaseFolder}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyReleseBaseFolder}\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libpcre2-8-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\SDL3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\SDL3_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\SDL3_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\SDL3_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleseBaseFolder}\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--language italian";

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "--language italian"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

